<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_data (citibike_plus)' inline='true' name='federated.036i0910jre8pp178sobj1gar7z6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_plus' name='excel-direct.1cm229811a8v7o115f7en14hdljc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jrewa/Desktop/Tableau_hw/citibike_plus.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cm229811a8v7o115f7en14hdljc' name='citibike_data' table='[citibike_data$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tripduration (minutes)' datatype='real' name='[Tripduration (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.681895' measure-ordering='alphabetic' measure-percentage='0.318105' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='start' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Citibike Data - June 2013' type='sheet'>
        <exclude-sheet name='Busy hours' />
        <exclude-sheet name='Map of starting stations' />
        <exclude-sheet name='Number of Rides' />
        <exclude-sheet name='Subscriber Rides by Gender' />
        <exclude-sheet name='Top 10 Ending Stations' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ave Trip Duration,Busy hours,Number of Rides,Subscriber Rides by Gender,Top 10 Ending Stations,Top 10 Starting Stations' />
        <param name='special-fields' value='all' />
        <param name='target' value='Citibike Data - June 2013' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ave Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citibike_plus)' name='federated.036i0910jre8pp178sobj1gar7z6' />
          </datasources>
          <datasource-dependencies datasource='federated.036i0910jre8pp178sobj1gar7z6'>
            <column caption='Tripduration (minutes)' datatype='real' name='[Tripduration (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Tripduration (copy)]' derivation='Avg' name='[avg:Tripduration (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036i0910jre8pp178sobj1gar7z6].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036i0910jre8pp178sobj1gar7z6].[avg:Tripduration (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[:Measure Names]</column>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Name)]</column>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036i0910jre8pp178sobj1gar7z6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036i0910jre8pp178sobj1gar7z6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busy hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Busiest hours by starting time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citibike_plus)' name='federated.036i0910jre8pp178sobj1gar7z6' />
          </datasources>
          <datasource-dependencies datasource='federated.036i0910jre8pp178sobj1gar7z6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]</rows>
        <cols>[federated.036i0910jre8pp178sobj1gar7z6].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busy hours by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citibike_plus)' name='federated.036i0910jre8pp178sobj1gar7z6' />
          </datasources>
          <datasource-dependencies datasource='federated.036i0910jre8pp178sobj1gar7z6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036i0910jre8pp178sobj1gar7z6].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]</rows>
        <cols>[federated.036i0910jre8pp178sobj1gar7z6].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of starting stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citibike_plus)' name='federated.036i0910jre8pp178sobj1gar7z6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.036i0910jre8pp178sobj1gar7z6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]' />
              <size column='[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]' />
              <lod column='[federated.036i0910jre8pp178sobj1gar7z6].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036i0910jre8pp178sobj1gar7z6].[none:start station latitude:qk]</rows>
        <cols>[federated.036i0910jre8pp178sobj1gar7z6].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citibike_plus)' name='federated.036i0910jre8pp178sobj1gar7z6' />
          </datasources>
          <datasource-dependencies datasource='federated.036i0910jre8pp178sobj1gar7z6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Name)]</column>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscriber Rides by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citibike_plus)' name='federated.036i0910jre8pp178sobj1gar7z6' />
          </datasources>
          <datasource-dependencies datasource='federated.036i0910jre8pp178sobj1gar7z6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[none:gender:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]</rows>
        <cols>[federated.036i0910jre8pp178sobj1gar7z6].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber vs Customer by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citibike_plus)' name='federated.036i0910jre8pp178sobj1gar7z6' />
          </datasources>
          <datasource-dependencies datasource='federated.036i0910jre8pp178sobj1gar7z6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036i0910jre8pp178sobj1gar7z6].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]</rows>
        <cols>[federated.036i0910jre8pp178sobj1gar7z6].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citibike_plus)' name='federated.036i0910jre8pp178sobj1gar7z6' />
          </datasources>
          <datasource-dependencies datasource='federated.036i0910jre8pp178sobj1gar7z6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1 Ave &amp; E 16 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Norfolk St &amp; Broome St&quot;' />
                  <groupfilter from='&quot;NYCBS Depot - DEL&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.036i0910jre8pp178sobj1gar7z6].[none:end station name:nk]' direction='DESC' using='[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.036i0910jre8pp178sobj1gar7z6].[none:end station name:nk]</rows>
        <cols>[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citibike_plus)' name='federated.036i0910jre8pp178sobj1gar7z6' />
          </datasources>
          <datasource-dependencies datasource='federated.036i0910jre8pp178sobj1gar7z6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.036i0910jre8pp178sobj1gar7z6].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.036i0910jre8pp178sobj1gar7z6].[none:start station name:nk]' direction='DESC' using='[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[none:start station name:nk]</column>
            <column>[federated.036i0910jre8pp178sobj1gar7z6].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.036i0910jre8pp178sobj1gar7z6].[none:start station name:nk]</rows>
        <cols>[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Data - June 2013'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='4667' id='5' type='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='93555' id='4' type='layout-basic' w='99058' x='471' y='5556' />
          </zone>
        </zone>
        <zone h='79778' id='6' name='Map of starting stations' w='33294' x='235' y='5556' />
        <zone h='5889' id='8' name='Map of starting stations' pane-specification-id='1' param='[federated.036i0910jre8pp178sobj1gar7z6].[sum:Number of Records:qk]' type='color' w='8235' x='25294' y='3889' />
        <zone h='7889' id='9' name='Number of Rides' w='10412' x='765' y='87778' />
        <zone h='10778' id='10' name='Ave Trip Duration' w='16824' x='16706' y='87333' />
        <zone h='33333' id='11' name='Top 10 Starting Stations' w='33294' x='35412' y='10444' />
        <zone h='33333' id='12' name='Top 10 Ending Stations' w='33294' x='35471' y='44778' />
        <zone h='81444' id='13' name='Subscriber Rides by Gender' w='17647' x='70765' y='9444' />
        <zone h='18444' id='14' name='Busy hours' w='33294' x='35412' y='80222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
